# wallet1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hui/shou/tao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hui/shou/tao/activity/: AddActivity.kt  IndexActivity.kt  MainActivity.kt
app/src/main/java/hui/shou/tao/base/: BaseActivity.kt  BaseFragment.kt  xApp.kt
app/src/main/java/hui/shou/tao/entity/: HistoryEntity.kt  RecordEntity.kt
app/src/main/java/hui/shou/tao/event/: xEvent.java
app/src/main/java/hui/shou/tao/fragment/: HistoryFragment.kt  RecentFragment.kt  RecordFragment.kt
app/src/main/java/hui/shou/tao/utils/: AesUtil.java  Constant.kt  Type.kt  xUtils.kt
app/src/main/res/drawable/: gradient_bg.xml  gradient_progress.xml
app/src/main/res/layout/: activity_add.xml  activity_index.xml  activity_main.xml  fragment_history.xml  fragment_recent.xml  fragment_record.xml  history_item.xml  record_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hui/shou/tao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
